<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!-- Favicon -->
        <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
        <!-- Common meta tags -->
        <meta name="description" content="Χρωματοπωλείο Αφοί Σπηλιόπουλοι , εμπορία χρωμάτων, βερνικιών και πάσης φύσης χρώματος και εργαλεία για βάψιμο">
        <meta name="keywords" content="χρώματα, εμπόριο, πλαστικό χρώμα,πλαστικό εσωτερικών χώρων, χρωματοπωλείο">
        <meta name="author" content="Αφοί Σπηλιόπουλοι">
        <title>Αφοί Σπηλιόπουλοι - Εμπόριο Χρωμάτων</title>
    </head>
<body>

    <header>
        <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="center-content">
            <div class="logo">
                <a href="index.html">
                    <img src="./Assets/logob.png" alt="Λογότυπο ΑΣ">
                </a>
            </div>
            <nav>
                <ul>
                	<li><a href="index.html">Αρχική</a></li>
                    <li><a href="about.html">Σχετικά Με εμάς</a></li>
                    <li><a href="contact.html">Επικοινωνία</a></li> 
                    <li><a href="quote.html">Ζητήστε Προσφορά</a></li>    		
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <main class="center-content">
            <section>
                <h1>Σχετικά Με Εμάς</h1>
                <p>
                    Καλωσορίσατε στο χρωματοπωλείο "Αφοί Σπηλιόπουλοι". Με περισσότερα από τριάντα χρόνια εμπειρίας, είμαστε αφοσιωμένοι στην παροχή υψηλής ποιότητας χρωμάτων, βερνικιών και οικοδομικών υλικών στους πελάτες μας.
                </p>
                <p>
                    Το κατάστημά μας, που βρίσκεται στο Π. Φάληρο, λειτουργεί από το 1981 και έχει εξελιχθεί σε έναν χώρο όπου η ποικιλία, η ποιότητα και η εξυπηρέτηση συναντούν την εμπειρία και τη γνώση.
                </p>
                <p>
                    Στο χώρο μας, θα βρείτε εκτενή συλλογή από προϊόντα υψηλής ποιότητας από κορυφαίες εταιρίες, όπως 3Μ, Vivechrom, Vechro, Person. Οι εξειδικευμένοι μας σύμβουλοι είναι πάντα διαθέσιμοι να σας βοηθήσουν να επιλέξετε τα κατάλληλα προϊόντα για κάθε έργο.
                </p>
                <p>
                    Επισκεφτείτε μας σήμερα και επωφεληθείτε από την εμπειρία μας και την αφοσίωσή μας στην ποιότητα. Σας περιμένουμε να σας εξυπηρετήσουμε με επαγγελματισμό και φιλικότητα.
                </p>
            </section>
        </main>
        
    </main>

    <footer>
        <div class="footer-left">
            <p>Αρ. ΓΕΜΗ: *********</p>
            <p>&copy; 2023 Αφοί Σπηλιόπουλοι EBEE</p>
                       
        </div>
        <div class="footer-right">
            <img src="Assets/logob.png" alt="Λογότυπο">
        </div>
    </footer>
</body>
</html>